<!doctype html>
<html>
<head>
<meta name="msapplication-TileImage" content="/assets/images/icons/icon-144x144.png">
<meta name="msapplication-TileColor" content="green">	
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="green">
<meta name="apple-mobile-web-app-title" content="FreeCodeCamp">
<link rel="apple-touch-icon" href="/assets/images/icons/icon-72x72.png" sizes="72x72">
<link rel="apple-touch-icon" href="/assets/images/icons/icon-96x96.png" sizes="96x96">
<link rel="apple-touch-icon" href="/assets/images/icons/icon-128x128.png" sizes="128x128">
<link rel="apple-touch-icon" href="/assets/images/icons/icon-144x144.png" sizes="144x144">
<link rel="apple-touch-icon" href="/assets/images/icons/icon-152x152.png" sizes="152x152">
<link rel="apple-touch-icon" href="/assets/images/icons/icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/assets/images/icons/icon-384x384.png" sizes="384x384">
<link rel="apple-touch-icon" href="/assets/images/icons/icon-512x512.png" sizes="512x512">	
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<style>
	
	
body
{
        overflow-y: hidden; 
        overflow-x: hidden;
}

{

}

.Mainimg
{
	margin-right: 5%;
    float: right;
    height: 96px;
	margin-top: -2%;
	

}
.secimg
{
float: right;
margin-right: -16%;
height: 76px;
margin-top: 6%;



}
	

	.img1{
		width: 300px ;
		height: 400px ;
		border: 3px;
		margin-bottom: 5%;
		margin-top: 5%;
        float: left;
		margin-left: 5px;
		border: solid  #000000;
		box-shadow: .2em .2em black;
		
	}
	.img1:hover{
		height: 450px;
		width: 340px;
		box-shadow: .2em .2em black;
	}

	.img2{
		width: 300px ;
		height: 400px ;
		border: 3px;
		margin-bottom: 5%;
		margin-top: 5%;
		margin-left: 12px;
		border: solid  #000000;
		box-shadow: .2em .2em black;
	}
	.img2:hover{
		height: 450px;
		width: 340px;
		box-shadow: .2em .2em black;
	}

	
	Video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}
	
	
	</style>
<title></title>
	</head>
	<body>

		
			
		<video src="New video.mp4" autoplay muted loop  style= "background:"></video>
	 <img class="Mainimg" src="Picture3.png" >
<img class="secimg" src="Picture2.png">
<h2 style="font-family: cursive ; color: white ; text-align: left ; font-size: 3em; font-family: monospace; text-shadow: .2em .2em black; margin-left: 5%; margin-top: 5%;">Nibras-ul-Lugaat</h2>
		<a href="">
			<img class="img1" src="Thursday.png" >
		</a>
<a href="" ><img class="img2" src="Initial Elaan.png"></a>
		
		
		
	</body>
</html>